{
  "name": "droplet-tree",
  "version": "1.0.0",
  "description": "",
  "main": "react/index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^1.4.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.5",
    "rbush": "^2.0.1",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dnd-touch-backend": "^0.3.13"
  }
}
